[33mcommit f51019bbe86e6bd96b21496086e785916bd1b1b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rama Gandikota <Rama.Gandikota@PTPL.Local>
Date:   Fri Dec 27 14:37:39 2019 +0530

    initial message

[33mcommit 7557ffc765e04dd7b9a6c23f9f62cfa004a863ea[m
Author: Rama Gandikota <Rama.Gandikota@PTPL.Local>
Date:   Fri Dec 27 14:19:43 2019 +0530

    initial commit

[33mcommit bab06b400d49a469a60095190d0f9a278c0080e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rama Gandikota <Rama.Gandikota@PTPL.Local>
Date:   Fri Dec 27 13:23:24 2019 +0530

    checkout

[33mcommit dfb22c525d0721350d33bc26986141471950e9a2[m[33m ([m[1;31morigin/ramakrishna[m[33m)[m
Author: ramagkrishna91gmail <34829163+ramagkrishna91gmail@users.noreply.github.com>
Date:   Fri Dec 27 13:14:06 2019 +0530

    Create README.md

[33mcommit d848eb072fb486185d658a0e9948adec29700d4b[m
Author: ramagkrishna91gmail <34829163+ramagkrishna91gmail@users.noreply.github.com>
Date:   Fri Dec 27 13:13:52 2019 +0530

    Initial commit
